Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 325

Time (s)               : 1.41874117647058823529
Total energy (J)       : 38.81295749658908462743
Energy-Delay Product   : 55.06554098101373508778

Core dynamic energy (J): 7.08073823547275299814
Core static energy (J) : 16.07622502704266399992
L1 dynamic energy (J)  : .03482973534993210000
L1 static energy (J)   : .43153680115764705882
L2 dynamic energy (J)  : .22489090572499200000
L2 static energy (J)   : 6.32782399557647058821
L3 dynamic energy (J)  : .19400289175992000000
L3 static energy (J)   : 3.20676649376470588234
Mem dynamic energy (J) : 1.45736694943
Mem static energy (J)  : 3.77877646131
