Cores                  : 3
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 149

Time (s)               : 1.36054117647058823529
Total energy (J)       : 31.68882204899925669429
Energy-Delay Product   : 43.11394723151256517243

Core dynamic energy (J): 7.08074299939041845320
Core static energy (J) : 5.78127809909377799997
L1 dynamic energy (J)  : .02706502553425530000
L1 static energy (J)   : .15518781637411764705
L2 dynamic energy (J)  : .32412415967521200000
L2 static energy (J)   : 2.27559083174117647058
L3 dynamic energy (J)  : .07857686823524000000
L3 static energy (J)   : 12.05638121364705882349
Mem dynamic energy (J) : 0.313438231668
Mem static energy (J)  : 3.59643680364
