Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 325

Time (s)               : .85621176470588235294
Total energy (J)       : 25.46816761016956615530
Energy-Delay Product   : 21.80614473332847865468

Core dynamic energy (J): 7.08074821647504376129
Core static energy (J) : 9.70201840088654399992
L1 dynamic energy (J)  : .02707039054772910000
L1 static energy (J)   : .26043290501647058823
L2 dynamic energy (J)  : .29137573972049400000
L2 static energy (J)   : 3.81884831416470588234
L3 dynamic energy (J)  : .03752732759752000000
L3 static energy (J)   : 1.93528688964705882352
Mem dynamic energy (J) : 0.255198641484
Mem static energy (J)  : 2.05966078463
