Cores                  : 5
Frequency (MHz)        : 1500
Voltage (V)            : 1.0164
Area (mm^2)            : 223

Time (s)               : .45619333333333333333
Total energy (J)       : 16.41166606675524896927
Energy-Delay Product   : 7.48689264854663287806

Core dynamic energy (J): 6.29200896921309373604
Core static energy (J) : 3.04553152901073999995
L1 dynamic energy (J)  : .03615206942882790000
L1 static energy (J)   : .08672486172999999999
L2 dynamic energy (J)  : .12284834966942400000
L2 static energy (J)   : .63897403523333333332
L3 dynamic energy (J)  : .52150096758483000000
L3 static energy (J)   : 4.04253897559999999997
Mem dynamic energy (J) : 0.094133586395
Mem static energy (J)  : 1.53125272289
