Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 325

Time (s)               : .84209411764705882352
Total energy (J)       : 25.79663549867668085316
Energy-Delay Product   : 21.72319500852093484808

Core dynamic energy (J): 7.08078478988099740046
Core static energy (J) : 9.54204667754894399984
L1 dynamic energy (J)  : .02707053775307910000
L1 static energy (J)   : .25613875725176470587
L2 dynamic energy (J)  : .29137681606573800000
L2 static energy (J)   : 3.75588123651764705878
L3 dynamic energy (J)  : .03752770665504000000
L3 static energy (J)   : 1.90337691317647058821
Mem dynamic energy (J) : 0.281942124747
Mem static energy (J)  : 2.62048993908
