Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 325

Time (s)               : 1.66468235294117647058
Total energy (J)       : 43.54278072459028469158
Energy-Delay Product   : 72.48489867021266003833

Core dynamic energy (J): 7.08074784119615513299
Core static energy (J) : 18.86306575735310399984
L1 dynamic energy (J)  : .03479371609810050000
L1 static energy (J)   : .50634443367529411764
L2 dynamic energy (J)  : .23083815933055800000
L2 static energy (J)   : 7.42476296075294117643
L3 dynamic energy (J)  : .19287513974472000000
L3 static energy (J)   : 3.76266487552941176468
Mem dynamic energy (J) : 1.41792790386
Mem static energy (J)  : 4.02875993705
