Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 325

Time (s)               : 1.69684117647058823529
Total energy (J)       : 44.22134109185305940124
Energy-Delay Product   : 75.03659244340711220017

Core dynamic energy (J): 7.08075866763805537195
Core static energy (J) : 19.22746801213921199992
L1 dynamic energy (J)  : .03482095039634250000
L1 static energy (J)   : .51612614443764705882
L2 dynamic energy (J)  : .23071121020326600000
L2 static energy (J)   : 7.56819671637647058821
L3 dynamic energy (J)  : .19403109851736000000
L3 static energy (J)   : 3.83535314276470588234
Mem dynamic energy (J) : 1.42775408851
Mem static energy (J)  : 4.10612106087
