Cores                  : 5
Frequency (MHz)        : 1500
Voltage (V)            : 1.0164
Area (mm^2)            : 228

Time (s)               : .45661333333333333333
Total energy (J)       : 17.16154730319086102779
Energy-Delay Product   : 7.83619131926765635671

Core dynamic energy (J): 6.29195705061922996123
Core static energy (J) : 3.04833543504951999995
L1 dynamic energy (J)  : .03615227796974040000
L1 static energy (J)   : .08680470603999999999
L2 dynamic energy (J)  : .23168233113503400000
L2 static energy (J)   : 1.27285761106666666665
L3 dynamic energy (J)  : .52152632311067000000
L3 static energy (J)   : 4.04626078879999999997
Mem dynamic energy (J) : 0.0932791847
Mem static energy (J)  : 1.5326915947
