Cores                  : 2
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 109

Time (s)               : .89165294117647058823
Total energy (J)       : 21.24459885605212196173
Energy-Delay Product   : 18.94280905411315705330

Core dynamic energy (J): 7.08077593046693227358
Core static energy (J) : 2.52590352033716099998
L1 dynamic energy (J)  : .02926856714890410000
L1 static energy (J)   : .06780325128352941176
L2 dynamic energy (J)  : .16978661741012400000
L2 static energy (J)   : .99423047883529411764
L3 dynamic energy (J)  : .00737278963753000000
L3 static energy (J)   : 7.90134687211764705877
Mem dynamic energy (J) : 0.113445198545
Mem static energy (J)  : 2.35466563027
