Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 325

Time (s)               : .81271176470588235294
Total energy (J)       : 25.37202285757950509482
Energy-Delay Product   : 20.62014147074142354941

Core dynamic energy (J): 7.08073606876822620081
Core static energy (J) : 9.20910552835256399992
L1 dynamic energy (J)  : .02707034916666960000
L1 static energy (J)   : .24720156221647058823
L2 dynamic energy (J)  : .29137647556485000000
L2 static energy (J)   : 3.62483100616470588234
L3 dynamic energy (J)  : .03752720666496000000
L3 static energy (J)   : 1.83696427464705882352
Mem dynamic energy (J) : 0.293152426644
Mem static energy (J)  : 2.72405795939
