Cores                  : 6
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 268

Time (s)               : .95330588235294117647
Total energy (J)       : 30.22931352556738816048
Energy-Delay Product   : 28.81778240341471800035

Core dynamic energy (J): 7.08074912564125696644
Core static energy (J) : 8.10166794610566599994
L1 dynamic energy (J)  : .02706850487990790000
L1 static energy (J)   : .21747442970117647058
L2 dynamic energy (J)  : .29136554567710200000
L2 static energy (J)   : 3.18892829301176470588
L3 dynamic energy (J)  : .07868886081722000000
L3 static energy (J)   : 8.44768194423529411764
Mem dynamic energy (J) : 0.274353012188
Mem static energy (J)  : 2.52133586331
