Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 325

Time (s)               : 1.66401176470588235294
Total energy (J)       : 43.52813768368602330276
Energy-Delay Product   : 72.43133320139099790542

Core dynamic energy (J): 7.08074406150048060875
Core static energy (J) : 18.85546710049456799992
L1 dynamic energy (J)  : .03478802229329940000
L1 static energy (J)   : .50614046165647058823
L2 dynamic energy (J)  : .23095619176968000000
L2 static energy (J)   : 7.42177202456470588234
L3 dynamic energy (J)  : .19283423201976000000
L3 static energy (J)   : 3.76114915164705882352
Mem dynamic energy (J) : 1.4171550981
Mem static energy (J)  : 4.02713133964
