Cores                  : 3
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 342

Time (s)               : .77361764705882352941
Total energy (J)       : 62.07044022590315045792
Energy-Delay Product   : 48.01878791946854607326

Core dynamic energy (J): 7.08077557926253838748
Core static energy (J) : 3.28729393667882249997
L1 dynamic energy (J)  : .02648919700184310000
L1 static energy (J)   : .08824138176176470588
L2 dynamic energy (J)  : 2.33127925544007000000
L2 static energy (J)   : 40.26238890882352941167
L3 dynamic energy (J)  : .00697623917510000000
L3 static energy (J)   : 6.85538183470588235292
Mem dynamic energy (J) : 0.0888946260036
Mem static energy (J)  : 2.04271926705
