Cores                  : 7
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 307

Time (s)               : .33185882352941176470
Total energy (J)       : 15.85698055424517683935
Energy-Delay Product   : 5.26227891146056409737

Core dynamic energy (J): 7.08080127524530880422
Core static energy (J) : 3.29035172951553599993
L1 dynamic energy (J)  : .02649013352227980000
L1 static energy (J)   : .08832346260705882352
L2 dynamic energy (J)  : .20519340195416400000
L2 static energy (J)   : 1.29512784207058823527
L3 dynamic energy (J)  : .00697864445920000000
L3 static energy (J)   : 2.94075369035294117641
Mem dynamic energy (J) : 0.0464844354501
Mem static energy (J)  : 0.876475939068
