Cores                  : 7
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 307

Time (s)               : .28190000000000000000
Total energy (J)       : 14.58739821791286303260
Energy-Delay Product   : 4.11218755762963608888

Core dynamic energy (J): 7.08074167529320763260
Core static energy (J) : 2.79501428554972050000
L1 dynamic energy (J)  : .02705045586838290000
L1 static energy (J)   : .07502703663000000000
L2 dynamic energy (J)  : .23993074887631200000
L2 static energy (J)   : 1.10015618930000000000
L3 dynamic energy (J)  : .00012984702714000000
L3 static energy (J)   : 2.49804557400000000000
Mem dynamic energy (J) : 0.0270858151931
Mem static energy (J)  : 0.744216590175
