Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 347

Time (s)               : .55275294117647058823
Total energy (J)       : 23.53485682887792873788
Energy-Delay Product   : 13.00896133232941886835

Core dynamic energy (J): 7.08081435760898106158
Core static energy (J) : 6.26342620774483199992
L1 dynamic energy (J)  : .03529443738598650000
L1 static energy (J)   : .16813019881411764705
L2 dynamic energy (J)  : .21234048435685800000
L2 static energy (J)   : 2.46537098014117647056
L3 dynamic energy (J)  : .45778339534833000000
L3 static energy (J)   : 4.89819807811764705877
Mem dynamic energy (J) : 0.48338478717
Mem static energy (J)  : 1.47011390219
